<%
import common_helpers
import service_helpers

config = data["config"]

include_guard_name = service_helpers.get_include_guard_name(config, "_SERVICE_REGISTRAR_H")
namespace = f"{config['namespace_component']}_grpc"
resource_handle_types = service_helpers.get_resource_handle_types(config)
resource_repository_deps = service_helpers.get_driver_shared_resource_repository_ptr_deps(config, data["functions"])
%>\

//---------------------------------------------------------------------
// This file is automatically generated. All manual edits will be lost.
//---------------------------------------------------------------------
// Service registrar header for the ${config["driver_name"]} Metadata
//---------------------------------------------------------------------
#ifndef ${include_guard_name}
#define ${include_guard_name}
#include <server/feature_toggles.h>
#include <server/session_resource_repository.h>

#include <memory>

#include <${config["c_header"]}> // for ${", ".join(resource_handle_types)}

namespace grpc {
class ServerBuilder;
}

namespace ${namespace} {
using CodeReadiness = nidevice_grpc::FeatureToggles::CodeReadiness;

std::shared_ptr<void> register_service(
  grpc::ServerBuilder& server_builder, 
% for resource_handle_type in resource_repository_deps:
  const ${resource_repository_deps[resource_handle_type].resource_repository_type}& ${resource_repository_deps[resource_handle_type].local_name},
% endfor
  const nidevice_grpc::FeatureToggles& feature_toggles);

} // ${namespace}

#endif  // ${include_guard_name}
