<%
import common_helpers
import service_helpers

config = data["config"]

include_guard_name = service_helpers.get_include_guard_name(config, "_SERVICE_REGISTRAR_H")
namespace = f"{config['namespace_component']}_grpc"
resource_repository_type = service_helpers.get_shared_resource_repository_ptr_type(config)
%>\

//---------------------------------------------------------------------
// This file is automatically generated. All manual edits will be lost.
//---------------------------------------------------------------------
// Service registrar header for the ${config["driver_name"]} Metadata
//---------------------------------------------------------------------
#ifndef ${include_guard_name}
#define ${include_guard_name}
#include <server/feature_toggles.h>
#include <server/session_resource_repository.h>

#include <memory>

#include <${config["c_header"]}>

namespace grpc {
class ServerBuilder;
}

namespace ${namespace} {
using CodeReadiness = nidevice_grpc::FeatureToggles::CodeReadiness;

std::shared_ptr<void> register_service(
  grpc::ServerBuilder& server_builder, 
  const ${resource_repository_type}& resource_repository,
  const nidevice_grpc::FeatureToggles& feature_toggles,
  CodeReadiness code_readiness);

} // ${namespace}

#endif  // ${include_guard_name}
