<%
import common_helpers
import handler_helpers

config = data['config']
functions = data['functions']

service_class_prefix = config["service_class_prefix"]
include_guard_name = handler_helpers.get_include_guard_name(config, "_LIBRARY_WRAPPER_H")
%>\
//---------------------------------------------------------------------
// This file is automatically generated. All manual edits will be lost.
//---------------------------------------------------------------------
// Library wrapper for implementing interactions with ${config["driver_name"]}
//---------------------------------------------------------------------
## Define section
#ifndef ${include_guard_name}
#define ${include_guard_name}

## Include section
#include <grpcpp/grpcpp.h>
#include <${config["c_header"]}>

namespace ni {
namespace ${config["namespace_component"]} {
namespace grpc {

class ${service_class_prefix}LibraryWrapper {
 public:
  virtual ~${service_class_prefix}LibraryWrapper() {}

  virtual ::grpc::Status check_function_exists(std::string functionName) = 0;
% for method_name in handler_helpers.filter_api_functions(functions):
<%
  f = functions[method_name]
  parameters = f['parameters']
  handler_helpers.sanitize_names(parameters)
  return_type = f['returns']
%>\
% if not common_helpers.has_unsupported_parameter(f):
  virtual ${return_type} ${method_name}(${handler_helpers.create_params(parameters)}) = 0;
% endif
%endfor
};

}  // namespace grpc
}  // namespace ${config["namespace_component"]}
}  // namespace ni
#endif  // ${include_guard_name}
