<%
import common_helpers
import handler_helpers

attributes = data['attributes']
config = data['config']
enums = data['enums']
functions = data['functions']

service_class_prefix = config["service_class_prefix"]
namespace_prefix = "ni::" + config["namespace_component"] + "::grpc::"
module_name = config["module_name"]
c_function_prefix = config["c_function_prefix"]
linux_library_name = config['library_info']['Linux']['64bit']['name']
windows_libary_name = config['library_info']['Windows']['64bit']['name']
%>\

//---------------------------------------------------------------------
// This file is automatically generated. All manual edits will be lost.
//---------------------------------------------------------------------
// Service implementation for the ${config["driver_name"]} Metadata
//---------------------------------------------------------------------
#include "${module_name}_service.h"

#include <sstream>
#include <fstream>
#include <iostream>
#include <atomic>

## Namespaces
namespace ni {
namespace ${config["namespace_component"]} {
namespace grpc {

  namespace internal = ni::hardware::grpc::internal;

## Constructors
  ${service_class_prefix}Service::${service_class_prefix}Service(${service_class_prefix}LibraryInterface* library, internal::SessionRepository* session_repository)
      : library_(library), session_repository_(session_repository)
  {
  }

  ${service_class_prefix}Service::~${service_class_prefix}Service()
  {
  }

% for function in common_helpers.filter_proto_rpc_functions(functions):
<%
    f = functions[function]
    c_function_name = c_function_prefix + function
    method_name = common_helpers.snake_to_camel(function)
    parameters = f['parameters']
    handler_helpers.sanitize_names(parameters)
    input_parameters = [p for p in parameters if common_helpers.is_input_parameter(p)]
    output_parameters = [p for p in parameters if common_helpers.is_output_parameter(p)]
%>\
  //---------------------------------------------------------------------
  //---------------------------------------------------------------------
  ::grpc::Status ${service_class_prefix}Service::${method_name}(::grpc::ServerContext* context, const ${method_name}Request* request, ${method_name}Response* response)
  {
% if common_helpers.has_unsupported_parameter(f):
    return ::grpc::Status(::grpc::UNIMPLEMENTED, "TODO: This server handler has not been implemented.");
  }

<% continue %>
% endif
    ::grpc::Status libraryStatus = library_->check_function_exists("${c_function_name}");
    if (!libraryStatus.ok()) {
      return libraryStatus;
    }

%for parameter in input_parameters:
<%
  parameter_name = common_helpers.camel_to_snake(parameter['cppName'])
  parameter_name_ctype = parameter_name + "_ctype"
  parameter_type = parameter['type']
%>\
%if common_helpers.is_enum(parameter) == True:
    ## TODO: Handle non integer enums
    // TODO: The below would work with integer enums but we need to properly convert non-integer enums to their corresponding values of the correct type.
    // auto ${parameter_name} = static_cast<${parameter_type}>(${handler_helpers.get_request_value(parameter)});
    ${parameter_type} ${parameter_name};
% else:
    ${parameter_type} ${parameter_name} = ${handler_helpers.get_request_value(parameter)};
% endif
%endfor
%for parameter in output_parameters:
<%
  parameter_name = common_helpers.camel_to_snake(parameter['cppName'])
  parameter_name_ctype = parameter_name + "_ctype"
  parameter_type = parameter['type']
%>\
%if common_helpers.is_enum(parameter) == True:
    ${parameter_type} ${parameter_name_ctype};
<%
     parameter['cppName'] = parameter_name_ctype
%>\
%else:
    ${parameter_type} ${parameter_name};
%endif
%endfor
    auto status = library_->${function}(${handler_helpers.create_args(parameters)});
<%
     parameter['cppName'] = parameter_name
%>\
    response->set_status(status);
%if output_parameters:
    if (status == 0) {
%for parameter in output_parameters:
<%
  parameter_name = common_helpers.camel_to_snake(parameter['cppName'])
  parameter_name_ctype = parameter_name + "_ctype"
  parameter_type = parameter['type']
%>\
## TODO: Figure out how to format ViSession responses. Look at Cifra's example for an idea.
%if common_helpers.is_enum(parameter) == True:
      ##TODO: Handle non int types
      response->set_${parameter_name}(static_cast<${namespace_prefix}${parameter["enum"]}>(${parameter_name_ctype}));
% else:
      response->set_${parameter_name}(${parameter_name});
%endif
%endfor
    }
%endif
    return ::grpc::Status::OK;
  }

%endfor
} // namespace grpc
} // namespace ${config["namespace_component"]}
} // namespace ni
